.hero_section{
    width: 100%;
    position: relative;
    &.inner{
        width: 100%;
        .slide_item{
            height: 450px;
            h1{
                font-size: 60px;
            }
        }
        ul{
            margin-top: 30px;
            li{
                margin-right: 20px;
                a{
                    padding-right: 20px;
                }
                &::after{
                    content: "|";
                }
                &:last-child{
                    margin-right: 0;
                    a{
                        padding-right: 0;
                    }
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
    .slide_item{
        width: 100%;
        height: 730px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
        }
        .container{
            position: relative;
        }
       h2{
           font-family: var(--heavy-font);
           font-size: 70px;
           line-height: 82px;
           margin-bottom: 28px;
       }
       p{
           font-size: 17px;
           width: 39%;
       }
       .custom_button{
           margin-top: 43px;
       }
    }
    .owl-dots{
        width: 100%;
        position: absolute;
        bottom: 50px;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .owl-dot{
            span{
                background-color: var(--secondary-color);
                width: 10px;
                height: 10px;
                transition: all .5s ease-in-out;
            }
            &.active{
                span{
                    background-color: var(--highlight-color);
                    width: 20px !important;
                }
            }
        }
    }
}

@media only screen and (max-width:991px){
    .hero_section {
        .slide_item {
            height: 444px;
            text-align: center;
            .container{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            h2{
                font-size: 50px;
                line-height: 60px;
            }
            p{
                width: 76%;
               
            }
        }
    }
    .owl-dots{
        bottom: 10px !important;
    }
}

@media only screen and (max-width:450px){
    .hero_section {
        .slide_item {
            height: 444px;
            h2{
                font-size: 34px;
                line-height: 42px;
            }
            p{
                width: 76%;
                font-size: 14px;
            }
        }
        .owl-dots{
            bottom: 10px;
        }
    }
}